(function() {
'use strict';

	angular
		.module('app')
		.factory('CoursesPageDataService', CoursesPageDataService);

	CoursesPageDataService.$inject = [];

	function CoursesPageDataService() {
		var data = [
			{
				id: 0,
				type: 'Профилактические курсы',
				title: 'Курс «Укрепление иммунитета»',
				link: '#',
				image: './resources/img/products-page/cards/1.png',
				snippet: 'Жидкая форма',
				price: 10000,
				subtitle: 'Курс на 1 месяц. Рекомендуемая длительность приема – 1 месяц.',
				description: 'Принимайте пробиотики 2 раза в год – в начале весны и в начале осени – в эти периоды флора даже полностью здорового человека ослабевает. Пробиотики поддерживают здоровой баланс микрофлоры и противостоят развитию многих заболеваний.',
				composition: [
					{
						item: 'Биобаланс А, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Б, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс В, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Л, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс А, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Б, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс В, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Нормоспорин',
						amount: '20 шт'
					},
				]
			},
			{
				id: 1,
				type: 'Профилактические курсы',
				title: 'Курс «Укрепление иммунитета»',
				link: '#',
				image: './resources/img/products-page/cards/1.png',
				snippet: 'Жидкая форма',
				price: 10000,
				subtitle: 'Курс на 1 месяц. Рекомендуемая длительность приема – 1 месяц.',
				description: 'Принимайте пробиотики 2 раза в год – в начале весны и в начале осени – в эти периоды флора даже полностью здорового человека ослабевает. Пробиотики поддерживают здоровой баланс микрофлоры и противостоят развитию многих заболеваний.',
				composition: [
					{
						item: 'Биобаланс А, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Б, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс В, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Л, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс А, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Б, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс В, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Нормоспорин',
						amount: '20 шт'
					},
				]
			},
			{
				id: 2,
				type: 'Профилактические курсы',
				title: 'Курс «Укрепление иммунитета»',
				link: '#',
				image: './resources/img/products-page/cards/1.png',
				snippet: 'Жидкая форма',
				price: 10000,
				subtitle: 'Курс на 1 месяц. Рекомендуемая длительность приема – 1 месяц.',
				description: 'Принимайте пробиотики 2 раза в год – в начале весны и в начале осени – в эти периоды флора даже полностью здорового человека ослабевает. Пробиотики поддерживают здоровой баланс микрофлоры и противостоят развитию многих заболеваний.',
				composition: [
					{
						item: 'Биобаланс А, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Б, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс В, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Л, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс А, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Б, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс В, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Нормоспорин',
						amount: '20 шт'
					},
				]
			},
			{
				id: 3,
				type: 'Профилактические курсы',
				title: 'Курс «Укрепление иммунитета»',
				link: '#',
				image: './resources/img/products-page/cards/1.png',
				snippet: 'Жидкая форма',
				price: 10000,
				subtitle: 'Курс на 1 месяц. Рекомендуемая длительность приема – 1 месяц.',
				description: 'Принимайте пробиотики 2 раза в год – в начале весны и в начале осени – в эти периоды флора даже полностью здорового человека ослабевает. Пробиотики поддерживают здоровой баланс микрофлоры и противостоят развитию многих заболеваний.',
				composition: [
					{
						item: 'Биобаланс А, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Б, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс В, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Л, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс А, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Б, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс В, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Нормоспорин',
						amount: '20 шт'
					},
				]
			},
			{
				id: 4,
				type: 'Лечебные курсы',
				title: 'Курс «Укрепление иммунитета»',
				link: '#',
				image: './resources/img/products-page/cards/1.png',
				snippet: 'Жидкая форма',
				price: 12000,
				subtitle: 'Курс на 1 месяц. Рекомендуемая длительность приема – 1 месяц.',
				description: 'Принимайте пробиотики 2 раза в год – в начале весны и в начале осени – в эти периоды флора даже полностью здорового человека ослабевает. Пробиотики поддерживают здоровой баланс микрофлоры и противостоят развитию многих заболеваний.',
				composition: [
					{
						item: 'Биобаланс А, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Б, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс В, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Л, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс А, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Б, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс В, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Нормоспорин',
						amount: '20 шт'
					},
				]
			},
			{
				id: 5,
				type: 'Лечебные курсы',
				title: 'Курс «Укрепление иммунитета»',
				link: '#',
				image: './resources/img/products-page/cards/1.png',
				snippet: 'Жидкая форма',
				price: 12000,
				subtitle: 'Курс на 1 месяц. Рекомендуемая длительность приема – 1 месяц.',
				description: 'Принимайте пробиотики 2 раза в год – в начале весны и в начале осени – в эти периоды флора даже полностью здорового человека ослабевает. Пробиотики поддерживают здоровой баланс микрофлоры и противостоят развитию многих заболеваний.',
				composition: [
					{
						item: 'Биобаланс А, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Б, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс В, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Л, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс А, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс Б, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Биобаланс В, жидкий',
						amount: '4 шт'
					},
					{
						item: 'Нормоспорин',
						amount: '20 шт'
					},
				]
			}
		]

		var service = {
			data: data
		};
		
		return service;

		////////////////
		
	}
})();